266 : ,"zone_rng":[],"zone_depart":[49],"sspref":[]
613 : ,"zone_rng":[],"zone_depart":[49,107],"sspref":[]
615 : ,"zone_rng":[],"zone_depart":[49],"sspref":[]
616 : ,"zone_rng":[18,32],"zone_depart":[49],"sspref":[]
205 : ,"zone_rng":[18],"zone_depart":[49],"sspref":[]

279: ,"zone_rng":[],"zone_depart":[28,69],"sspref":[]
602: ,"zone_rng":[],"zone_depart":[28],"sspref":[]
322: ,"zone_rng":[],"zone_depart":[28,103,46,89],"sspref":[18]




317:  ,"zone_rng":[],"zone_depart":[28],"sspref":[]
600:  ,"zone_rng":[],"zone_depart":[28],"sspref":[]
612:  ,"zone_rng":[],"zone_depart":[28,38],"sspref":[]
325:  ,"zone_rng":[],"zone_depart":[107],"sspref":[]


249:  ,"zone_rng":[],"zone_depart":[107],"sspref":[]
270:  ,"zone_rng":[],"zone_depart":[],"sspref":[38]
601:  ,"zone_rng":[],"zone_depart":[],"sspref":[39,31]
606: ,"zone_rng":[18],"zone_depart":[],"sspref":[]
604: ,"zone_rng":[],"zone_depart":[28,103],"sspref":[]
609: ,"zone_rng":[18],"zone_depart":[],"sspref":[]
207: ,"zone_rng":[],"zone_depart":[28],"sspref":[]
611: ,"zone_rng":[],"zone_depart":[28],"sspref":[]
314: ,"zone_rng":[],"zone_depart":[41],"sspref":[36]
272: ,"zone_rng":[],"zone_depart":[],"sspref":[208]
319: ,"zone_rng":[],"zone_depart":[],"sspref":[41]
247: ,"zone_rng":[],"zone_depart":[],"sspref":[176]
248: ,"zone_rng":[],"zone_depart":[],"sspref":[380,307]
250: ,"zone_rng":[],"zone_depart":[],"sspref":[]
271: ,"zone_rng":[],"zone_depart":[],"sspref":[]


608: ,"zone_rng":[],"zone_depart":[28,107],"sspref":[]
603: ,"zone_rng":[18,8],"zone_depart":[],"sspref":[]
605: ,"zone_rng":[],"zone_depart":[28],"sspref":[]
216: ,"zone_rng":[],"zone_depart":[28],"sspref":[]
315: ,"zone_rng":[],"zone_depart":[36],"sspref":[207]
607: ,"zone_rng":[11,12],"zone_depart":[28],"sspref":[]
614: ,"zone_rng":[18],"zone_depart":[],"sspref":[]
206: ,"zone_rng":[18,13,23],"zone_depart":[],"sspref":[]
610: ,"zone_rng":[],"zone_depart":[103],"sspref":[]

