body {
  	margin: 5px; font-size:15px;
}

	#map {
		/*width: 500px;height: 500px;*/
		border: 1px solid silver;
		background: #E6E6E6;font-size: 0;
		height: calc(100%-44px);
		position:relative;
		top:0px; left:0px;

	}
	.rnd-4 {
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
	.bttn {
		background-color: #ddd;
		float: right; 
		margin-right: 20px; 
		border: #fff 1px solid; 
		padding: 1px 5px;"
	}

/* Thanks to http://colorbrewer2.org/ */
.color-cll{float:left; position: relative; left:0px; width:0.75rem; height:0.75rem;}
.ogis-nocolor {fill:rgb(245,245,245)}
.YlGnBu .q0-9 {fill:rgb(255,255,217)}
.YlGnBu .q1-9 {fill:rgb(237,248,177)}
.YlGnBu .q2-9 {fill:rgb(199,233,180)}
.YlGnBu .q3-9 {fill:rgb(127,205,187)}
.YlGnBu .q4-9 {fill:rgb(65 ,182,196)}
.YlGnBu .q5-9 {fill:rgb(29 ,145,192)}
.YlGnBu .q6-9 {fill:rgb(34 ,94 ,168)}
.YlGnBu .q7-9 {fill:rgb(37 ,52 ,148)}
.YlGnBu .q8-9 {fill:rgb(8  ,29 ,88 )}


.BrBG .q0-9 {fill:rgb(140,81,10)}
.BrBG .q1-9 {fill:rgb(191,129,45)}
.BrBG .q2-9 {fill:rgb(223,194,125)}
.BrBG .q3-9 {fill:rgb(246,232,195)}
.BrBG .q4-9 {fill:rgb(245,245,245)}
.BrBG .q5-9 {fill:rgb(199,234,229)}
.BrBG .q6-9 {fill:rgb(128,205,193)}
.BrBG .q7-9 {fill:rgb(53,151,143)}
.BrBG .q8-9 {fill:rgb(1,102,94)}

.YlOrRd .q0-9{fill:rgb(255,255,204)}
.YlOrRd .q1-9{fill:rgb(255,237,160)}
.YlOrRd .q2-9{fill:rgb(254,217,118)}
.YlOrRd .q3-9{fill:rgb(254,178,76)}
.YlOrRd .q4-9{fill:rgb(253,141,60)}
.YlOrRd .q5-9{fill:rgb(252,78,42)}
.YlOrRd .q6-9{fill:rgb(227,26,28)}
.YlOrRd .q7-9{fill:rgb(189,0,38)}
.YlOrRd .q8-9{fill:rgb(128,0,38)}

.PuBu .q0-9{fill:rgb(255,247,251)}
.PuBu .q1-9{fill:rgb(236,231,242)}
.PuBu .q2-9{fill:rgb(208,209,230)}
.PuBu .q3-9{fill:rgb(166,189,219)}
.PuBu .q4-9{fill:rgb(116,169,207)}
.PuBu .q5-9{fill:rgb(54,144,192)}
.PuBu .q6-9{fill:rgb(5,112,176)}
.PuBu .q7-9{fill:rgb(4,90,141)}
.PuBu .q8-9{fill:rgb(2,56,88)}

.Purples .q0-9{fill:rgb(252,251,253)}
.Purples .q1-9{fill:rgb(239,237,245)}
.Purples .q2-9{fill:rgb(218,218,235)}
.Purples .q3-9{fill:rgb(188,189,220)}
.Purples .q4-9{fill:rgb(158,154,200)}
.Purples .q5-9{fill:rgb(128,125,186)}
.Purples .q6-9{fill:rgb(106,81,163)}
.Purples .q7-9{fill:rgb(84,39,143)}
.Purples .q8-9{fill:rgb(63,0,125)}

.Greys .q0-9{fill:rgb(255,255,255)}
.Greys .q1-9{fill:rgb(240,240,240)}
.Greys .q2-9{fill:rgb(217,217,217)}
.Greys .q3-9{fill:rgb(189,189,189)}
.Greys .q4-9{fill:rgb(150,150,150)} 
.Greys .q5-9{fill:rgb(115,115,115)} 
.Greys .q6-9{fill:rgb(82,82,82)} 
.Greys .q7-9{fill:rgb(37,37,37)} 
.Greys .q8-9{fill:rgb(0,0,0)}



/*SECTION PALETTE SELECTOR::BEGIN */
#main_nav ul {	background: white;float: left;-webkit-transition: .25s;transition: .25s;}
#main_nav li {	float: left;position: relative;	width: 150px;list-style: none;	-webkit-transition: .25s; transition: .25s;}
#main_nav a { display: block; text-decoration: none; padding: 5px 15px;	color: #000;}
#main_nav ul ul {position: absolute; left: 0; bottom:100%; /*top: 100%;*/	visibility: hidden;	opacity: 0;	}
#main_nav ul ul ul {left: 100%;	top: 0;}
#main_nav li:hover, #main_nav li:hover li {	background: #ddd;}
#main_nav li li:hover, #main_nav li li:hover li {background: #bbb;}
#main_nav li li li:hover {background: #999;}
#main_nav li:hover > ul {visibility: visible; opacity: 1;}
#main_nav > ul > li > a > ul > li {margin-bottom: 5px ;}

/*SECTION PALETTE SELECTOR::END*/

.xYlGnBu .q0-9 { background-color: rgb(245,245,217);}
.xYlGnBu .q1-9 { background-color: rgb(237,248,177);}
.xYlGnBu .q2-9 { background-color: rgb(199,233,180);}
.xYlGnBu .q3-9 { background-color: rgb(127,205,187);}
.xYlGnBu .q4-9 { background-color: rgb(65 ,182,196);}
.xYlGnBu .q5-9 { background-color: rgb(29 ,145,192);}
.xYlGnBu .q6-9 { background-color: rgb(34 ,94 ,168);}
.xYlGnBu .q7-9 { background-color: rgb(37 ,52 ,148);}
.xYlGnBu .q8-9 { background-color: rgb(8  ,29 ,88 );}

.xBrBG .q0-9 {background-color:rgb(140,81,10)}
.xBrBG .q1-9 {background-color:rgb(191,129,45)}
.xBrBG .q2-9 {background-color:rgb(223,194,125)}
.xBrBG .q3-9 {background-color:rgb(246,232,195)}
.xBrBG .q4-9 {background-color:rgb(245,245,245)}
.xBrBG .q5-9 {background-color:rgb(199,234,229)}
.xBrBG .q6-9 {background-color:rgb(128,205,193)}
.xBrBG .q7-9 {background-color:rgb(53,151,143)}
.xBrBG .q8-9 {background-color:rgb(1,102,94)}

.xYlOrRd .q0-9{background-color:rgb(255,255,204)}
.xYlOrRd .q1-9{background-color:rgb(255,237,160)}
.xYlOrRd .q2-9{background-color:rgb(254,217,118)}
.xYlOrRd .q3-9{background-color:rgb(254,178,76)}
.xYlOrRd .q4-9{background-color:rgb(253,141,60)}
.xYlOrRd .q5-9{background-color:rgb(252,78,42)}
.xYlOrRd .q6-9{background-color:rgb(227,26,28)}
.xYlOrRd .q7-9{background-color:rgb(189,0,38)}
.xYlOrRd .q8-9{background-color:rgb(128,0,38)}

.xPuBu .q0-9{background-color:rgb(255,247,251)}
.xPuBu .q1-9{background-color:rgb(236,231,242)}
.xPuBu .q2-9{background-color:rgb(208,209,230)}
.xPuBu .q3-9{background-color:rgb(166,189,219)}
.xPuBu .q4-9{background-color:rgb(116,169,207)}
.xPuBu .q5-9{background-color:rgb(54,144,192)}
.xPuBu .q6-9{background-color:rgb(5,112,176)}
.xPuBu .q7-9{background-color:rgb(4,90,141)}
.xPuBu .q8-9{background-color:rgb(2,56,88)}

.xPurples .q0-9{background-color: rgb(252,251,253)}
.xPurples .q1-9{background-color: rgb(239,237,245)}
.xPurples .q2-9{background-color: rgb(218,218,235)}
.xPurples .q3-9{background-color: rgb(188,189,220)}
.xPurples .q4-9{background-color: rgb(158,154,200)}
.xPurples .q5-9{background-color: rgb(128,125,186)}
.xPurples .q6-9{background-color: rgb(106,81,163)}
.xPurples .q7-9{background-color: rgb(84,39,143)}
.xPurples .q8-9{background-color: rgb(63,0,125)}

.xGreys .q0-9{background-color:rgb(255,255,255)}
.xGreys .q1-9{background-color:rgb(240,240,240)}
.xGreys .q2-9{background-color:rgb(217,217,217)}
.xGreys .q3-9{background-color:rgb(189,189,189)}
.xGreys .q4-9{background-color:rgb(150,150,150)} 
.xGreys .q5-9{background-color:rgb(115,115,115)} 
.xGreys .q6-9{background-color:rgb(82,82,82)} 
.xGreys .q7-9{background-color:rgb(37,37,37)} 
.xGreys .q8-9{background-color:rgb(0,0,0)}

g.features {
 	stroke: #888; /*#d8d8d8;*/
 	opacity:1;
 	stroke-width: 0.5;
 }
g.features path:hover {
 	opacity: 0.6; fill:rgb(255,45,45); 
}

.tooltip {
	font-weight: bold;
	padding: 0.5rem;
	border: 1px solid silver;
}
.container {
 width: 100%;
 }

.hidden {
	display: none;
}
.tooltip {
	 font-weight: bold;
	 padding: 0.5rem;
	 border: 1px solid silver;
	 color: #222;
	 background: #fff;
	 border-radius: 5px;
	 box-shadow: 0px 0px 5px 0px #a6a6a6;
	 opacity: 0.9;
	 position: absolute;
	 font-size: 0.5rem;
}

#details, #initial {
 margin-top: 0.5rem;
 }

 table { margin-bottom: 0; }
 td, th { padding: 0px 0px; }
 td { text-align: right; }

 /* ... */

 #legend { border: 1px solid silver;	 border-top: 0;	 font-size: 10px; }
 .legend-key path { display: none; }
 .legend-key text {	font-size: 0.6rem;}

 .legend-key line {
	 stroke: #000;
	 shape-rendering: crispEdges;
 }

 .footer {
	 border-top: 1px solid silver;
	 color: #777;
	 font-size: 1.25rem;
	 text-align: center;
	 margin-top: 1rem;
	 padding: 0.5rem;
 }


 #close-details:hover {
 	color: red;
 }


.fa {color: #738cb5;}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}