

/* Tooltip container */
.css-tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.css-tooltip .css-tooltiptext {
  top: -5px;
  left: 225%; 
  visibility: hidden;
  width: 180px;
  background-color: white ; /*#071f47; */
  border-color : black; 
  border-width: 2px;
  opacity: 1;
  color: #000;
  text-align: center;
  padding: 5px 0;
  border-radius: 3px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  font-size: 1rem;
  font-family: "verdana" "arial";
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}


.css-tooltip .css-tooltiptext::after {
  content: " ";
  position: absolute;
  width: 7px; height: 7px;
  top: 30%; 
  right: 98%; /* To the left of the tooltip */
  margin-left: -5px;
  border-width: 1px;
  border-style: solid; background-color: white;
  border-color: black transparent transparent black ;
  transform: rotate(-45deg);
}

/* Show the tooltip text when you mouse over the tooltip container */
.css-tooltip:hover .css-tooltiptext {
  visibility: visible;
}